; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
monitor_speed = 115200
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -I include
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BusIO@^1.17.0
	madhephaestus/ESP32Servo@^3.0.6
	rb-enantel/RC_ESC@^1.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
